\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WALL-E: Self-Balancing Robot Prototype}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:wall_e}{{1}{3}{WALL-E: Self-Balancing Robot Prototype}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements, Specifications and Constraints}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional Requirements}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functional Requirements of the Self-Balancing Robot}}{3}{table.1}\protected@file@percent }
\newlabel{tab:functional_requirements}{{1}{3}{Functional Requirements of the Self-Balancing Robot}{table.1}{}}
