% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{suspaper}{article}{}
      \name{author}{2}{}{%
        {{hash=cfb5bed35d2645e6a4ceb8b3e531d78f}{%
           family={Soe},
           familyi={S\bibinitperiod},
           given={Thet\bibnamedelima Naing},
           giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=9f591d33164279d2c6dc444edb080ae2}{%
           family={Khaing},
           familyi={K\bibinitperiod},
           given={Aye\bibnamedelima Su},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{6960a976d3e2763d880c4aac2cdb678e}
      \strng{fullhash}{6960a976d3e2763d880c4aac2cdb678e}
      \strng{bibnamehash}{6960a976d3e2763d880c4aac2cdb678e}
      \strng{authorbibnamehash}{6960a976d3e2763d880c4aac2cdb678e}
      \strng{authornamehash}{6960a976d3e2763d880c4aac2cdb678e}
      \strng{authorfullhash}{6960a976d3e2763d880c4aac2cdb678e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2278-2540}
      \field{journaltitle}{International Journal of Latest Technology in Engineering, Management \& Applied Science (IJLTEMAS)}
      \field{month}{8}
      \field{note}{Technological University (Mawlamyine)}
      \field{number}{VIII}
      \field{title}{Mathematical Model for Two Wheeled Balancing Robot Using PID Control Algorithm}
      \field{volume}{VIII}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \verb{urlraw}
      \verb https://www.ijltemas.in
      \endverb
      \verb{url}
      \verb https://www.ijltemas.in
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

