[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'ELEC391_B17_ProjectReport.blg'
[89] biber-MSWIN64:340> INFO - === 
[124] Biber.pm:419> INFO - Reading 'ELEC391_B17_ProjectReport.bcf'
[216] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[225] Biber.pm:4419> INFO - Processing section 0
[235] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[302] bibtex.pm:1713> INFO - LaTeX decoding ...
[311] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[358] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[358] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[358] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[358] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[365] bbl.pm:660> INFO - Writing 'ELEC391_B17_ProjectReport.bbl' with encoding 'UTF-8'
[366] bbl.pm:763> INFO - Output to ELEC391_B17_ProjectReport.bbl
[367] Biber.pm:131> WARN - legacy month field 'August' in entry 'suspaper' is not an integer - this will probably not sort properly.
[367] Biber.pm:133> INFO - WARNINGS: 1
