\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Requirements, Specifications and Constraints}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Functional Requirements}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Performance Requirements}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Constraints}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Conceptual Design}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}High-level Functional Diagram}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Architecture Diagram}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Subsystem Design}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mechanical Design}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Structural Design}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}PID Modeling and Simulation}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Arduino Nano 33 BLE Sense Rev2}{5}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Arduino IDE}{5}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Angle Measurement}{6}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}IMU Sensors}{6}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Complementary Filter}{6}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Autonomous-Balancing}{7}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Movement}{7}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Forward/Backward Movement}{7}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Left/Right Movement}{7}{subsubsection.4.7.2}%
\contentsline {subsection}{\numberline {4.8}Bluetooth Control}{8}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Robot Driver App}{8}{subsubsection.4.8.1}%
\contentsline {subsection}{\numberline {4.9}STM32L051K8T6 Microcontroller}{9}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}HC-SR04 Ultrasonic Ranging Module}{11}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}TCS34725 Light-to-Digital Sensor}{12}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}RC522 Contactless Reader IC}{13}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}CEM-1302 Speaker/Buzzer}{14}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Raspberry Pi Zero 2 W}{14}{subsection.4.14}%
\contentsline {subsubsection}{\numberline {4.14.1}Camera App}{15}{subsubsection.4.14.1}%
\contentsline {subsubsection}{\numberline {4.14.2}AWS Bucket}{16}{subsubsection.4.14.2}%
\contentsline {section}{\numberline {5}Verification and Validation}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Verification}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Validation}{16}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusions and Future Work}{16}{section.6}%
\contentsline {section}{\numberline {7}References}{16}{section.7}%
\contentsline {section}{\numberline {8}Appendices}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}Appendix: Budget}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Appendix: Technical Calculations and Simulations}{17}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Appendix: Drawings, Schematics, and Blueprints}{17}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Appendix: Datasheets / Product Specifications}{17}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Appendix: Relevant Industry Standards and Regulations Used}{17}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Appendix: Prototypes}{17}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Appendix: Sample Code}{17}{subsection.8.7}%
