\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements, Specifications and Constraints}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional Requirements}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functional Requirements of the Self-Balancing Robot}}{3}{table.1}\protected@file@percent }
\newlabel{tab:functional_requirements}{{1}{3}{Functional Requirements of the Self-Balancing Robot}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance Requirements}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraints}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptual Design}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High-level Functional Diagram}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level Functional Diagram}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:functional_diagram}{{1}{4}{High-level Functional Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture Diagram}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture Diagram}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:architecture_diagram}{{2}{5}{Architecture Diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subsystem Design}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structural Design}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Design Decisions}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step Response of the Plant with Different Height of the Third Layer}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design of the Third Layer}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Third Layer Design}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}L-stand Design}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Design of the L-stand for Mounting the Distance Sensor}}{7}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PID Modeling and Simulation}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Measuring Robot Parameters}{7}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{suspaper}
\abx@aux@segm{0}{0}{suspaper}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simplification of the Plant Model}}{8}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Transfer Function}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}PID Parameter Calculation}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Simulink Simulation}{10}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulink Model for the Bot}}{10}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step Response of the System with N = 25}}{10}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step Response of the System with N = 50}}{11}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arduino Nano 33 BLE Sense Rev2}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arduino Nano 33 BLE Sense Rev2}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:arduino}{{10}{11}{Arduino Nano 33 BLE Sense Rev2}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Arduino IDE}{12}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Angle Measurement}{12}{subsection.4.4}\protected@file@percent }
\newlabel{sec:angle}{{4.4}{12}{Angle Measurement}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IMU}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:imu}{{11}{12}{IMU}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}IMU Sensors}{12}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Complementary Filter}{12}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Autonomous-Balancing}{13}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Control Loop Diagram}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:control_loop_diagram}{{12}{13}{Control Loop Diagram}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Movement}{14}{subsection.4.6}\protected@file@percent }
\newlabel{sec:movement}{{4.6}{14}{Movement}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Forward/Backward Movement}{14}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Left/Right Movement}{14}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Bluetooth Control}{14}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Unauthorized Bluetooth Connection}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:bluetooth_unauthorized}{{13}{14}{Unauthorized Bluetooth Connection}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Robot Driver App}{15}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Robot Driver App on iPhone 14}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:ble_app}{{14}{15}{Robot Driver App on iPhone 14}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}STM32L051K8T6 Microcontroller}{16}{subsection.4.8}\protected@file@percent }
\newlabel{sec:stm32}{{4.8}{16}{STM32L051K8T6 Microcontroller}{subsection.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces STM32L051K8T6 Microcontroller}}{16}{figure.15}\protected@file@percent }
\newlabel{fig:stm32}{{15}{16}{STM32L051K8T6 Microcontroller}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Zoomed In Pinout}}{17}{figure.16}\protected@file@percent }
\newlabel{fig:stm32_pinout_zoomed_in}{{16}{17}{Zoomed In Pinout}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Zoomed Out Pinout}}{17}{figure.17}\protected@file@percent }
\newlabel{fig:stm32_pinout_zoomed_out}{{17}{17}{Zoomed Out Pinout}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}HC-SR04 Ultrasonic Ranging Module}{17}{subsection.4.9}\protected@file@percent }
\newlabel{sec:distancesensor}{{4.9}{17}{HC-SR04 Ultrasonic Ranging Module}{subsection.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces HC-SR04 Ultrasonic Ranging Module}}{17}{figure.18}\protected@file@percent }
\newlabel{fig:distancesensor}{{18}{17}{HC-SR04 Ultrasonic Ranging Module}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}TCS34725 Light-to-Digital Sensor}{18}{subsection.4.10}\protected@file@percent }
\newlabel{sec:colorsensor}{{4.10}{18}{TCS34725 Light-to-Digital Sensor}{subsection.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces TCS34725 Light-to-Digital Sensor}}{18}{figure.19}\protected@file@percent }
\newlabel{fig:colorsensor}{{19}{18}{TCS34725 Light-to-Digital Sensor}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}RC522 Contactless Reader IC}{19}{subsection.4.11}\protected@file@percent }
\newlabel{sec:rfidsensor}{{4.11}{19}{RC522 Contactless Reader IC}{subsection.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces RC522 Contactless Reader IC}}{19}{figure.20}\protected@file@percent }
\newlabel{fig:rfidsensor}{{20}{19}{RC522 Contactless Reader IC}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}CEM-1302 Speaker/Buzzer}{20}{subsection.4.12}\protected@file@percent }
\newlabel{sec:speaker}{{4.12}{20}{CEM-1302 Speaker/Buzzer}{subsection.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CEM-1302 Speaker/Buzzer}}{20}{figure.21}\protected@file@percent }
\newlabel{fig:speaker}{{21}{20}{CEM-1302 Speaker/Buzzer}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Raspberry Pi Zero 2 W}{20}{subsection.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Raspberry Pi Zero 2 W}}{21}{figure.22}\protected@file@percent }
\newlabel{fig:raspberrypi}{{22}{21}{Raspberry Pi Zero 2 W}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1}Camera App}{21}{subsubsection.4.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces PiCamera Application}}{21}{figure.23}\protected@file@percent }
\newlabel{fig:camera_app}{{23}{21}{PiCamera Application}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2}AWS Bucket}{22}{subsubsection.4.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces AWS S3 Bucket}}{22}{figure.24}\protected@file@percent }
\newlabel{fig:s3_bucket}{{24}{22}{AWS S3 Bucket}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verification and Validation}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verification}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validation}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Appendix: Budget}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Appendix: Technical Calculations and Simulations}{23}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces IMU Sensors: Pros and Cons}}{23}{table.2}\protected@file@percent }
\newlabel{tab:imu_sensors}{{2}{23}{IMU Sensors: Pros and Cons}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Appendix: Drawings, Schematics, and Blueprints}{23}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Appendix: Datasheets / Product Specifications}{23}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Appendix: Relevant Industry Standards and Regulations Used}{23}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Appendix: Prototypes}{23}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Appendix: Sample Code}{23}{subsection.8.7}\protected@file@percent }
\newlabel{lst:arduino_angle_code}{{1}{23}{Arduino IMU Complementary Filter Firmware Implementation}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Arduino IMU Complementary Filter Firmware Implementation}{23}{lstlisting.1}\protected@file@percent }
\newlabel{lst:stm32_distancesensor_code}{{2}{24}{STM32 HC-SR04 Firmware Implementation}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}STM32 HC-SR04 Firmware Implementation}{24}{lstlisting.2}\protected@file@percent }
\newlabel{lst:stm32_colorsensor_code}{{3}{24}{STM32 TCS34725 Firmware Implementation}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}STM32 TCS34725 Firmware Implementation}{24}{lstlisting.3}\protected@file@percent }
\newlabel{lst:stm32_rfidsensor_code}{{4}{26}{STM32 RC522 Firmware Implementation}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}STM32 RC522 Firmware Implementation}{26}{lstlisting.4}\protected@file@percent }
\newlabel{lst:stm32_speaker_code}{{5}{28}{STM32 Speaker Firmware Implementation}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}STM32 Speaker Firmware Implementation}{28}{lstlisting.5}\protected@file@percent }
\newlabel{lst:driver_app_code}{{6}{29}{Robot Driver App}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Robot Driver App}{29}{lstlisting.6}\protected@file@percent }
\newlabel{lst:picamera_display_code}{{7}{31}{PiCamera Display}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}PiCamera Display}{31}{lstlisting.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7D804C14AD3133BB320AA9CCADFEC9C4}
\gdef \@abspage@last{34}
