[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Report.blg'
[97] biber-MSWIN64:340> INFO - === 
[138] Biber.pm:419> INFO - Reading 'Report.bcf'
[230] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[240] Biber.pm:4419> INFO - Processing section 0
[250] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[306] bibtex.pm:1713> INFO - LaTeX decoding ...
[312] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[344] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[344] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[344] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[344] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[348] bbl.pm:660> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[349] bbl.pm:763> INFO - Output to Report.bbl
[349] Biber.pm:131> WARN - legacy month field 'August' in entry 'suspaper' is not an integer - this will probably not sort properly.
[349] Biber.pm:133> INFO - WARNINGS: 1
