\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements, Specifications and Constraints}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional Requirements}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functional Requirements of the Self-Balancing Robot}}{3}{table.1}\protected@file@percent }
\newlabel{tab:functional_requirements}{{1}{3}{Functional Requirements of the Self-Balancing Robot}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance Requirements}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Requirements of the Self-Balancing Robot}}{4}{table.2}\protected@file@percent }
\newlabel{tab:performance_requirements}{{2}{4}{Performance Requirements of the Self-Balancing Robot}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraints}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Financial}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Temporal}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Materials}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Environmental}{5}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptual Design}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High-level Functional Diagram}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level Functional Diagram}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:functional_diagram}{{1}{5}{High-level Functional Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture Diagram}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture Diagram}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:architecture_diagram}{{2}{6}{Architecture Diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subsystem Design}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structural Design}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Design Decisions}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step Response of the Plant with Different Height of the Third Layer}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design of the Third Layer}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Third Layer Design}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}L-stand Design}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Design of the L-stand for Mounting the Distance Sensor}}{8}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PID Modeling and Simulation}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Measuring Robot Parameters}{8}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{suspaper}
\abx@aux@segm{0}{0}{suspaper}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simplification of the Plant Model}}{9}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Transfer Function}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}PID Parameter Calculation}{10}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Simulink Simulation}{11}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulink Model for the Bot}}{11}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step Response of the System with N = 25}}{11}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step Response of the System with N = 50}}{12}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arduino Nano 33 BLE Sense Rev2}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arduino Nano 33 BLE Sense Rev2}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:arduino}{{10}{12}{Arduino Nano 33 BLE Sense Rev2}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Arduino IDE}{12}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}IMU Angle Measurement}{13}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:angle}{{4.3.2}{13}{IMU Angle Measurement}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IMU}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:imu}{{11}{13}{IMU}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Complementary Filter}{13}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Autonomous-Balancing}{14}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Control Loop Diagram}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:control_loop_diagram}{{12}{14}{Control Loop Diagram}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Motor Control}{14}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DRV8833 PWM Control}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:drv8833}{{13}{14}{DRV8833 PWM Control}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Movement}{15}{subsection.4.5}\protected@file@percent }
\newlabel{sec:movement}{{4.5}{15}{Movement}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Forward/Backward Movement}{15}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Left/Right Movement}{15}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bluetooth Control}{15}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Unauthorized Bluetooth Connection}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:bluetooth_unauthorized}{{14}{15}{Unauthorized Bluetooth Connection}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Robot Driver App}{16}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Robot Driver App on iPhone 14}}{16}{figure.15}\protected@file@percent }
\newlabel{fig:ble_app}{{15}{16}{Robot Driver App on iPhone 14}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}STM32L051K8T6 Microcontroller}{16}{subsection.4.7}\protected@file@percent }
\newlabel{sec:stm32}{{4.7}{16}{STM32L051K8T6 Microcontroller}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces STM32L051K8T6 Microcontroller}}{16}{figure.16}\protected@file@percent }
\newlabel{fig:stm32}{{16}{16}{STM32L051K8T6 Microcontroller}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Zoomed In Pinout}}{17}{figure.17}\protected@file@percent }
\newlabel{fig:stm32_pinout_zoomed_in}{{17}{17}{Zoomed In Pinout}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Zoomed Out Pinout}}{17}{figure.18}\protected@file@percent }
\newlabel{fig:stm32_pinout_zoomed_out}{{18}{17}{Zoomed Out Pinout}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Distance Sensing}{17}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{sec:distancesensor}{{4.7.1}{17}{Distance Sensing}{subsubsection.4.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces HC-SR04 Ultrasonic Ranging Module}}{17}{figure.19}\protected@file@percent }
\newlabel{fig:distancesensor}{{19}{17}{HC-SR04 Ultrasonic Ranging Module}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Color Sensing}{18}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{sec:colorsensor}{{4.7.2}{18}{Color Sensing}{subsubsection.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces TCS34725 Light-to-Digital Sensor}}{18}{figure.20}\protected@file@percent }
\newlabel{fig:colorsensor}{{20}{18}{TCS34725 Light-to-Digital Sensor}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}RFID Security System}{18}{subsubsection.4.7.3}\protected@file@percent }
\newlabel{sec:rfidsensor}{{4.7.3}{18}{RFID Security System}{subsubsection.4.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces RC522 Contactless Reader IC}}{18}{figure.21}\protected@file@percent }
\newlabel{fig:rfidsensor}{{21}{18}{RC522 Contactless Reader IC}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}CEM-1302 Speaker/Buzzer}{19}{subsubsection.4.7.4}\protected@file@percent }
\newlabel{sec:speaker}{{4.7.4}{19}{CEM-1302 Speaker/Buzzer}{subsubsection.4.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CEM-1302 Speaker/Buzzer}}{19}{figure.22}\protected@file@percent }
\newlabel{fig:speaker}{{22}{19}{CEM-1302 Speaker/Buzzer}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Raspberry Pi Zero 2 W}{19}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Raspberry Pi Zero 2 W}}{19}{figure.23}\protected@file@percent }
\newlabel{fig:raspberrypi}{{23}{19}{Raspberry Pi Zero 2 W}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Camera App}{20}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces PiCamera Application}}{20}{figure.24}\protected@file@percent }
\newlabel{fig:camera_app}{{24}{20}{PiCamera Application}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}AWS Bucket}{20}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces AWS S3 Bucket}}{21}{figure.25}\protected@file@percent }
\newlabel{fig:s3_bucket}{{25}{21}{AWS S3 Bucket}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verification and Validation}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verification}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Angle Measurement Accuracy}{21}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Angle Measurements (k = 0.6)}}{22}{figure.26}\protected@file@percent }
\newlabel{fig:stripchart_k06}{{26}{22}{Angle Measurements (k = 0.6)}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}PID Tuning}{22}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PID Parameters and System Behavior}}{23}{table.3}\protected@file@percent }
\newlabel{tab:parameter_behavior}{{3}{23}{PID Parameters and System Behavior}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validation}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Appendix: Budget}{24}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Extra Features Budget Rundown}}{24}{figure.27}\protected@file@percent }
\newlabel{fig:financials}{{27}{24}{Extra Features Budget Rundown}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Appendix: Technical Calculations and Simulations}{24}{subsection.8.2}\protected@file@percent }
\newlabel{tab:imu_sensors}{{8.2}{24}{Appendix: Technical Calculations and Simulations}{subsection.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces IMU Sensors: Pros and Cons}}{24}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Appendix: Drawings, Schematics, and Blueprints}{24}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Appendix: Datasheets / Product Specifications}{24}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Appendix: Prototypes}{25}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Appendix: Sample Code}{25}{subsection.8.6}\protected@file@percent }
\newlabel{lst:arduino_angle_code}{{1}{25}{Arduino IMU Complementary Filter Firmware Implementation}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Arduino IMU Complementary Filter Firmware Implementation}{25}{lstlisting.1}\protected@file@percent }
\newlabel{lst:arduino_pid_code}{{2}{25}{Arduino PID Firmware Implementation}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Arduino PID Firmware Implementation}{25}{lstlisting.2}\protected@file@percent }
\newlabel{lst:arduino_pwm_code}{{3}{25}{Arduino Motor PWM Firmware Implementation}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Arduino Motor PWM Firmware Implementation}{25}{lstlisting.3}\protected@file@percent }
\newlabel{lst:arduino_movement_code}{{4}{26}{Arduino Movement Firmware Implementation}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Arduino Movement Firmware Implementation}{26}{lstlisting.4}\protected@file@percent }
\newlabel{lst:arduino_ble_code}{{5}{27}{Arduino BLE Firmware Implementation}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Arduino BLE Firmware Implementation}{27}{lstlisting.5}\protected@file@percent }
\newlabel{lst:arduino_ble_tuning_code}{{6}{28}{Arduino BLE PID Tuning}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Arduino BLE PID Tuning}{28}{lstlisting.6}\protected@file@percent }
\newlabel{lst:stm32_distancesensor_code}{{7}{28}{STM32 HC-SR04 Firmware Implementation}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}STM32 HC-SR04 Firmware Implementation}{28}{lstlisting.7}\protected@file@percent }
\newlabel{lst:stm32_colorsensor_code}{{8}{29}{STM32 TCS34725 Firmware Implementation}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}STM32 TCS34725 Firmware Implementation}{29}{lstlisting.8}\protected@file@percent }
\newlabel{lst:stm32_rfidsensor_code}{{9}{30}{STM32 RC522 Firmware Implementation}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}STM32 RC522 Firmware Implementation}{30}{lstlisting.9}\protected@file@percent }
\newlabel{lst:stm32_speaker_code}{{10}{32}{STM32 Speaker Firmware Implementation}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}STM32 Speaker Firmware Implementation}{32}{lstlisting.10}\protected@file@percent }
\newlabel{lst:driver_app_code}{{11}{34}{Robot Driver App}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Robot Driver App}{34}{lstlisting.11}\protected@file@percent }
\newlabel{lst:picamera_display_code}{{12}{35}{PiCamera Display}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}PiCamera Display}{35}{lstlisting.12}\protected@file@percent }
\newlabel{lst:stripchart_code}{{13}{37}{Python Stripchart}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Python Stripchart}{37}{lstlisting.13}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7D804C14AD3133BB320AA9CCADFEC9C4}
\abx@aux@defaultrefcontext{0}{suspaper}{none/global//global/global}
\gdef \@abspage@last{41}
