\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WALL-E: Self-Balancing Robot Prototype}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:wall_e}{{1}{3}{WALL-E: Self-Balancing Robot Prototype}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements, Specifications and Constraints}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional Requirements}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functional Requirements of the Self-Balancing Robot}}{3}{table.1}\protected@file@percent }
\newlabel{tab:functional_requirements}{{1}{3}{Functional Requirements of the Self-Balancing Robot}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance Requirements}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Requirements of the Self-Balancing Robot}}{4}{table.2}\protected@file@percent }
\newlabel{tab:performance_requirements}{{2}{4}{Performance Requirements of the Self-Balancing Robot}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraints}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Financial}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Temporal}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Materials}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Environmental}{5}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptual Design}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High-level Functional Diagram}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level Functional Diagram}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:functional_diagram}{{2}{6}{High-level Functional Diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture Diagram}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture Diagram}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:architecture_diagram}{{3}{7}{Architecture Diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subsystem Design}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structural Design}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Design Decisions}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step Response of the Plant with Different Height of the Third Layer}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Design of the Third Layer}}{8}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Third Layer Design}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}L-stand Design}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Design of the L-stand for Mounting the Distance Sensor}}{9}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PID Modeling and Simulation}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Robot Parameters}{9}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{suspaper}
\abx@aux@segm{0}{0}{suspaper}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simplification of the Plant Model}}{10}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Transfer Function}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}PID Parameter Calculation}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Simulink Simulation}{12}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulink Model for the Bot}}{12}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step Response of the System with N = 25}}{12}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step Response of the System with N = 50}}{13}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arduino Nano 33 BLE Sense Rev2}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Arduino Nano 33 BLE Sense Rev2}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:arduino}{{11}{13}{Arduino Nano 33 BLE Sense Rev2}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Arduino IDE}{13}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}IMU Angle Measurement}{14}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:angle}{{4.3.2}{14}{IMU Angle Measurement}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces IMU}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:imu}{{12}{14}{IMU}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Complementary Filter}{14}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Balancing}{15}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Control Loop Diagram}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:control_loop_diagram}{{13}{15}{Control Loop Diagram}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Motor Control}{15}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DRV8833 PWM Control}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:drv8833}{{14}{15}{DRV8833 PWM Control}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Movement}{16}{subsection.4.5}\protected@file@percent }
\newlabel{sec:movement}{{4.5}{16}{Movement}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Forward/Backward Movement}{16}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Left/Right Movement}{16}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bluetooth Control}{16}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Unauthorized Bluetooth Connection}}{16}{figure.15}\protected@file@percent }
\newlabel{fig:bluetooth_unauthorized}{{15}{16}{Unauthorized Bluetooth Connection}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Robot Driver App}{17}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Robot Driver App on iPhone 14}}{17}{figure.16}\protected@file@percent }
\newlabel{fig:ble_app}{{16}{17}{Robot Driver App on iPhone 14}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}STM32L051K8T6 Microcontroller}{17}{subsection.4.7}\protected@file@percent }
\newlabel{sec:stm32}{{4.7}{17}{STM32L051K8T6 Microcontroller}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces STM32L051K8T6 Microcontroller}}{17}{figure.17}\protected@file@percent }
\newlabel{fig:stm32}{{17}{17}{STM32L051K8T6 Microcontroller}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Zoomed In Pinout}}{18}{figure.18}\protected@file@percent }
\newlabel{fig:stm32_pinout_zoomed_in}{{18}{18}{Zoomed In Pinout}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Zoomed Out Pinout}}{18}{figure.19}\protected@file@percent }
\newlabel{fig:stm32_pinout_zoomed_out}{{19}{18}{Zoomed Out Pinout}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Distance Sensing}{18}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{sec:distancesensor}{{4.7.1}{18}{Distance Sensing}{subsubsection.4.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces HC-SR04 Ultrasonic Ranging Module}}{18}{figure.20}\protected@file@percent }
\newlabel{fig:distancesensor}{{20}{18}{HC-SR04 Ultrasonic Ranging Module}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Color Sensing}{19}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{sec:colorsensor}{{4.7.2}{19}{Color Sensing}{subsubsection.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces TCS34725 Light-to-Digital Sensor}}{19}{figure.21}\protected@file@percent }
\newlabel{fig:colorsensor}{{21}{19}{TCS34725 Light-to-Digital Sensor}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}RFID Security System}{19}{subsubsection.4.7.3}\protected@file@percent }
\newlabel{sec:rfidsensor}{{4.7.3}{19}{RFID Security System}{subsubsection.4.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces RC522 Contactless Reader IC}}{19}{figure.22}\protected@file@percent }
\newlabel{fig:rfidsensor}{{22}{19}{RC522 Contactless Reader IC}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}CEM-1302 Speaker/Buzzer}{20}{subsubsection.4.7.4}\protected@file@percent }
\newlabel{sec:speaker}{{4.7.4}{20}{CEM-1302 Speaker/Buzzer}{subsubsection.4.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces CEM-1302 Speaker/Buzzer}}{20}{figure.23}\protected@file@percent }
\newlabel{fig:speaker}{{23}{20}{CEM-1302 Speaker/Buzzer}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Raspberry Pi Zero 2 W}{20}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Raspberry Pi Zero 2 W}}{20}{figure.24}\protected@file@percent }
\newlabel{fig:raspberrypi}{{24}{20}{Raspberry Pi Zero 2 W}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Camera App}{21}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces PiCamera Application}}{21}{figure.25}\protected@file@percent }
\newlabel{fig:camera_app}{{25}{21}{PiCamera Application}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}AWS Bucket}{21}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces AWS S3 Bucket}}{22}{figure.26}\protected@file@percent }
\newlabel{fig:s3_bucket}{{26}{22}{AWS S3 Bucket}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Meeting Requirements}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verification}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Angle Accuracy}{22}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Angle Measurements (k = 0.6)}}{23}{figure.27}\protected@file@percent }
\newlabel{fig:stripchart_k06}{{27}{23}{Angle Measurements (k = 0.6)}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Model Parameters}{23}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PID Parameters and System Behavior}}{24}{table.3}\protected@file@percent }
\newlabel{tab:parameter_behavior}{{3}{24}{PID Parameters and System Behavior}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Movement Implementation}{24}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Others}{24}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validation}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}User Acceptance Testing (UAT)}{24}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Balancing Criteria}{24}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Angle Management}{25}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}STM32 Sensors}{25}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Secure Authentication}{25}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Camera File Storage}{25}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Improvements}{26}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Appendix: Budget}{27}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Extra Features Financial Summary}}{27}{figure.28}\protected@file@percent }
\newlabel{fig:financials}{{28}{27}{Extra Features Financial Summary}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Appendix: Technical Calculations and Simulations}{27}{subsection.8.2}\protected@file@percent }
\newlabel{tab:imu_sensors}{{8.2}{27}{Appendix: Technical Calculations and Simulations}{subsection.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces IMU Sensors: Pros and Cons}}{27}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Appendix: Datasheets / Product Specifications}{27}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Appendix: Source Code}{28}{subsection.8.4}\protected@file@percent }
\newlabel{lst:arduino_angle_code}{{1}{28}{Source Code : Arduino IMU Complementary Filter}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Source Code : Arduino IMU Complementary Filter}{28}{lstlisting.1}\protected@file@percent }
\newlabel{lst:arduino_pid_code}{{2}{28}{Source Code : Arduino PID Controller}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Source Code : Arduino PID Controller}{28}{lstlisting.2}\protected@file@percent }
\newlabel{lst:arduino_pwm_code}{{3}{28}{Source Code : Arduino Motor Driver}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Source Code : Arduino Motor Driver}{28}{lstlisting.3}\protected@file@percent }
\newlabel{lst:arduino_movement_code}{{4}{29}{Source Code : Arduino Movement Statemachine}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Source Code : Arduino Movement Statemachine}{29}{lstlisting.4}\protected@file@percent }
\newlabel{lst:arduino_ble_code}{{5}{30}{Source Code : Arduino BLE Functionality}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Source Code : Arduino BLE Functionality}{30}{lstlisting.5}\protected@file@percent }
\newlabel{lst:arduino_ble_tuning_code}{{6}{30}{Source Code : Arduino BLE Parameter Updates}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Source Code : Arduino BLE Parameter Updates}{30}{lstlisting.6}\protected@file@percent }
\newlabel{lst:stm32_distancesensor_code}{{7}{31}{Source Code : STM32 HC-SR04 Firmware}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Source Code : STM32 HC-SR04 Firmware}{31}{lstlisting.7}\protected@file@percent }
\newlabel{lst:stm32_colorsensor_code}{{8}{32}{Source Code : STM32 TCS34725 Firmware}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Source Code : STM32 TCS34725 Firmware}{32}{lstlisting.8}\protected@file@percent }
\newlabel{lst:stm32_rfidsensor_code}{{9}{33}{Source Code : STM32 RC522 Firmware}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Source Code : STM32 RC522 Firmware}{33}{lstlisting.9}\protected@file@percent }
\newlabel{lst:stm32_speaker_code}{{10}{35}{Source Code : STM32 Speaker Firmware}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Source Code : STM32 Speaker Firmware}{35}{lstlisting.10}\protected@file@percent }
\newlabel{lst:driver_app_code}{{11}{37}{Source Code : Robot Driver App}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Source Code : Robot Driver App}{37}{lstlisting.11}\protected@file@percent }
\newlabel{lst:picamera_display_code}{{12}{38}{Source Code : PiCamera Display}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Source Code : PiCamera Display}{38}{lstlisting.12}\protected@file@percent }
\newlabel{lst:stripchart_code}{{13}{40}{Source Code : Python Stripchart}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Source Code : Python Stripchart}{40}{lstlisting.13}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7D804C14AD3133BB320AA9CCADFEC9C4}
\abx@aux@defaultrefcontext{0}{suspaper}{none/global//global/global}
\gdef \@abspage@last{44}
