\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Requirements, Specifications and Constraints}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Functional Requirements}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Performance Requirements}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Constraints}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Conceptual Design}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}High-level Functional Diagram}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Architecture Diagram}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Subsystem Design}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Structural Design}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Design Decisions}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Third Layer Design}{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}L-stand Design}{7}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}PID Modeling and Simulation}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Measuring Robot Parameters}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Transfer Function}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}PID Parameter Calculation}{9}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Simulink Simulation}{10}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Arduino Nano 33 BLE Sense Rev2}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Arduino IDE}{12}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Angle Measurement}{12}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}IMU Sensors}{12}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Complementary Filter}{12}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Autonomous-Balancing}{13}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Movement}{14}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Forward/Backward Movement}{14}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Left/Right Movement}{14}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}Bluetooth Control}{14}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Robot Driver App}{15}{subsubsection.4.7.1}%
\contentsline {subsection}{\numberline {4.8}STM32L051K8T6 Microcontroller}{16}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}HC-SR04 Ultrasonic Ranging Module}{17}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}TCS34725 Light-to-Digital Sensor}{18}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}RC522 Contactless Reader IC}{19}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}CEM-1302 Speaker/Buzzer}{20}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Raspberry Pi Zero 2 W}{20}{subsection.4.13}%
\contentsline {subsubsection}{\numberline {4.13.1}Camera App}{21}{subsubsection.4.13.1}%
\contentsline {subsubsection}{\numberline {4.13.2}AWS Bucket}{22}{subsubsection.4.13.2}%
\contentsline {section}{\numberline {5}Verification and Validation}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Verification}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Validation}{22}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusions and Future Work}{22}{section.6}%
\contentsline {section}{\numberline {7}References}{22}{section.7}%
\contentsline {section}{\numberline {8}Appendices}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Appendix: Budget}{23}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Appendix: Technical Calculations and Simulations}{23}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Appendix: Drawings, Schematics, and Blueprints}{23}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Appendix: Datasheets / Product Specifications}{23}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Appendix: Relevant Industry Standards and Regulations Used}{23}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Appendix: Prototypes}{23}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Appendix: Sample Code}{23}{subsection.8.7}%
