\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements, Specifications and Constraints}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional Requirements}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functional Requirements of the Self-Balancing Robot}}{2}{table.1}\protected@file@percent }
\newlabel{tab:functional_requirements}{{1}{2}{Functional Requirements of the Self-Balancing Robot}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance Requirements}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraints}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptual Design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High-level Functional Diagram}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level Functional Diagram}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:functional_diagram}{{1}{3}{High-level Functional Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture Diagram}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture Diagram}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:architecture_diagram}{{2}{4}{Architecture Diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subsystem Design}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mechanical Design}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structural Design}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PID Modeling and Simulation}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Arduino Nano 33 BLE Sense Rev2}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arduino Nano 33 BLE Sense Rev2}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:arduino}{{3}{5}{Arduino Nano 33 BLE Sense Rev2}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Arduino IDE}{5}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Angle Measurement}{6}{subsection.4.5}\protected@file@percent }
\newlabel{sec:angle}{{4.5}{6}{Angle Measurement}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IMU}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:imu}{{4}{6}{IMU}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}IMU Sensors}{6}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Complementary Filter}{6}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Autonomous-Balancing}{7}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Control Loop Diagram}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:control_loop_diagram}{{5}{7}{Control Loop Diagram}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Movement}{7}{subsection.4.7}\protected@file@percent }
\newlabel{sec:movement}{{4.7}{7}{Movement}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Forward/Backward Movement}{7}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Left/Right Movement}{7}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Bluetooth Control}{8}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unauthorized Bluetooth Connection}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:bluetooth_unauthorized}{{6}{8}{Unauthorized Bluetooth Connection}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Robot Driver App}{8}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Robot Driver App on iPhone 14}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:ble_app}{{7}{9}{Robot Driver App on iPhone 14}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}STM32L051K8T6 Microcontroller}{9}{subsection.4.9}\protected@file@percent }
\newlabel{sec:stm32}{{4.9}{9}{STM32L051K8T6 Microcontroller}{subsection.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces STM32L051K8T6 Microcontroller}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:stm32}{{8}{9}{STM32L051K8T6 Microcontroller}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zoomed In Pinout}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:stm32_pinout_zoomed_in}{{9}{10}{Zoomed In Pinout}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zoomed Out Pinout}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:stm32_pinout_zoomed_out}{{10}{10}{Zoomed Out Pinout}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}HC-SR04 Ultrasonic Ranging Module}{11}{subsection.4.10}\protected@file@percent }
\newlabel{sec:distancesensor}{{4.10}{11}{HC-SR04 Ultrasonic Ranging Module}{subsection.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces HC-SR04 Ultrasonic Ranging Module}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:distancesensor}{{11}{11}{HC-SR04 Ultrasonic Ranging Module}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}TCS34725 Light-to-Digital Sensor}{12}{subsection.4.11}\protected@file@percent }
\newlabel{sec:colorsensor}{{4.11}{12}{TCS34725 Light-to-Digital Sensor}{subsection.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces TCS34725 Light-to-Digital Sensor}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:colorsensor}{{12}{12}{TCS34725 Light-to-Digital Sensor}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}RC522 Contactless Reader IC}{13}{subsection.4.12}\protected@file@percent }
\newlabel{sec:rfidsensor}{{4.12}{13}{RC522 Contactless Reader IC}{subsection.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RC522 Contactless Reader IC}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:rfidsensor}{{13}{13}{RC522 Contactless Reader IC}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}CEM-1302 Speaker/Buzzer}{14}{subsection.4.13}\protected@file@percent }
\newlabel{sec:speaker}{{4.13}{14}{CEM-1302 Speaker/Buzzer}{subsection.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CEM-1302 Speaker/Buzzer}}{14}{figure.14}\protected@file@percent }
\newlabel{fig:speaker}{{14}{14}{CEM-1302 Speaker/Buzzer}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Raspberry Pi Zero 2 W}{14}{subsection.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Raspberry Pi Zero 2 W}}{15}{figure.15}\protected@file@percent }
\newlabel{fig:raspberrypi}{{15}{15}{Raspberry Pi Zero 2 W}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1}Camera App}{15}{subsubsection.4.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PiCamera Application}}{15}{figure.16}\protected@file@percent }
\newlabel{fig:camera_app}{{16}{15}{PiCamera Application}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2}AWS Bucket}{16}{subsubsection.4.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces AWS S3 Bucket}}{16}{figure.17}\protected@file@percent }
\newlabel{fig:s3_bucket}{{17}{16}{AWS S3 Bucket}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verification and Validation}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verification}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validation}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Appendix: Budget}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Appendix: Technical Calculations and Simulations}{17}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces IMU Sensors: Pros and Cons}}{17}{table.2}\protected@file@percent }
\newlabel{tab:imu_sensors}{{2}{17}{IMU Sensors: Pros and Cons}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Appendix: Drawings, Schematics, and Blueprints}{17}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Appendix: Datasheets / Product Specifications}{17}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Appendix: Relevant Industry Standards and Regulations Used}{17}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Appendix: Prototypes}{17}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Appendix: Sample Code}{17}{subsection.8.7}\protected@file@percent }
\newlabel{lst:arduino_angle_code}{{1}{17}{Arduino IMU Complementary Filter Firmware Implementation}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Arduino IMU Complementary Filter Firmware Implementation}{17}{lstlisting.1}\protected@file@percent }
\newlabel{lst:stm32_distancesensor_code}{{2}{18}{STM32 HC-SR04 Firmware Implementation}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}STM32 HC-SR04 Firmware Implementation}{18}{lstlisting.2}\protected@file@percent }
\newlabel{lst:stm32_colorsensor_code}{{3}{18}{STM32 TCS34725 Firmware Implementation}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}STM32 TCS34725 Firmware Implementation}{18}{lstlisting.3}\protected@file@percent }
\newlabel{lst:stm32_rfidsensor_code}{{4}{20}{STM32 RC522 Firmware Implementation}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}STM32 RC522 Firmware Implementation}{20}{lstlisting.4}\protected@file@percent }
\newlabel{lst:stm32_speaker_code}{{5}{22}{STM32 Speaker Firmware Implementation}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}STM32 Speaker Firmware Implementation}{22}{lstlisting.5}\protected@file@percent }
\newlabel{lst:driver_app_code}{{6}{23}{Robot Driver App}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Robot Driver App}{23}{lstlisting.6}\protected@file@percent }
\newlabel{lst:picamera_display_code}{{7}{25}{PiCamera Display}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}PiCamera Display}{25}{lstlisting.7}\protected@file@percent }
\gdef \@abspage@last{28}
