\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Requirements, Specifications and Constraints}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Functional Requirements}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Performance Requirements}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Constraints}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Financial}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Temporal}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Materials}{5}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Environmental}{5}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Conceptual Design}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}High-level Functional Diagram}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Architecture Diagram}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Subsystem Design}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Structural Design}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Design Decisions}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Third Layer Design}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}L-stand Design}{8}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}PID Modeling and Simulation}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Measuring Robot Parameters}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Transfer Function}{9}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}PID Parameter Calculation}{10}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Simulink Simulation}{11}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Arduino Nano 33 BLE Sense Rev2}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Arduino IDE}{12}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}IMU Angle Measurement}{13}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Complementary Filter}{13}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Autonomous-Balancing}{14}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Motor Control}{14}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Movement}{15}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Forward/Backward Movement}{15}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Left/Right Movement}{15}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Bluetooth Control}{15}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Robot Driver App}{16}{subsubsection.4.6.1}%
\contentsline {subsection}{\numberline {4.7}STM32L051K8T6 Microcontroller}{16}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Distance Sensing Subsystem}{17}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Color Sensing Subsystem}{18}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}RFID Security System}{18}{subsubsection.4.7.3}%
\contentsline {subsubsection}{\numberline {4.7.4}CEM-1302 Speaker/Buzzer}{19}{subsubsection.4.7.4}%
\contentsline {subsection}{\numberline {4.8}Raspberry Pi Zero 2 W}{19}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Camera App}{20}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}AWS Bucket}{20}{subsubsection.4.8.2}%
\contentsline {section}{\numberline {5}Verification and Validation}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Verification}{21}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Angle Measurement Accuracy}{21}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}PID Tuning}{22}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Validation}{23}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusions and Future Work}{23}{section.6}%
\contentsline {section}{\numberline {7}References}{23}{section.7}%
\contentsline {section}{\numberline {8}Appendices}{23}{section.8}%
\contentsline {subsection}{\numberline {8.1}Appendix: Budget}{23}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Appendix: Technical Calculations and Simulations}{24}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Appendix: Drawings, Schematics, and Blueprints}{24}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Appendix: Datasheets / Product Specifications}{24}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Appendix: Prototypes}{24}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Appendix: Sample Code}{24}{subsection.8.6}%
