[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Report.blg'
[299] biber-MSWIN64:340> INFO - === 
[395] Biber.pm:419> INFO - Reading 'Report.bcf'
[484] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[494] Biber.pm:4419> INFO - Processing section 0
[523] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[599] bibtex.pm:1713> INFO - LaTeX decoding ...
[620] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[727] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[728] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[729] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[729] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[783] bbl.pm:660> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[783] bbl.pm:763> INFO - Output to Report.bbl
[784] Biber.pm:131> WARN - legacy month field 'August' in entry 'suspaper' is not an integer - this will probably not sort properly.
[784] Biber.pm:133> INFO - WARNINGS: 1
