\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Requirements, Specifications and Constraints}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Functional Requirements}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Performance Requirements}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Constraints}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Financial}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Temporal}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Materials}{5}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Environmental}{5}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Conceptual Design}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}High-level Functional Diagram}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Architecture Diagram}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Subsystem Design}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Structural Design}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Design Decisions}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Third Layer Design}{8}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}L-stand Design}{9}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}PID Modeling and Simulation}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Robot Parameters}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Transfer Function}{10}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}PID Parameter Calculation}{11}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Simulink Simulation}{12}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Arduino Nano 33 BLE Sense Rev2}{13}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Arduino IDE}{13}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}IMU Angle Measurement}{14}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Complementary Filter}{14}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Balancing}{15}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Motor Control}{15}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Movement}{16}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Forward/Backward Movement}{16}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Left/Right Movement}{16}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Bluetooth Control}{16}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Robot Driver App}{17}{subsubsection.4.6.1}%
\contentsline {subsection}{\numberline {4.7}STM32L051K8T6 Microcontroller}{17}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Distance Sensing}{18}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Color Sensing}{19}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}RFID Security System}{19}{subsubsection.4.7.3}%
\contentsline {subsubsection}{\numberline {4.7.4}CEM-1302 Speaker/Buzzer}{20}{subsubsection.4.7.4}%
\contentsline {subsection}{\numberline {4.8}Raspberry Pi Zero 2 W}{20}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Camera App}{21}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}AWS Bucket}{21}{subsubsection.4.8.2}%
\contentsline {section}{\numberline {5}Meeting Requirements}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Verification}{22}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Angle Accuracy}{22}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Model Parameters}{23}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Movement Implementation}{24}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Others}{24}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Validation}{24}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}User Acceptance Testing (UAT)}{24}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Balancing Criteria}{24}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Angle Management}{25}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}STM32 Sensors}{25}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Secure Authentication}{25}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Camera File Storage}{25}{subsubsection.5.2.6}%
\contentsline {section}{\numberline {6}Conclusion}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Future Improvements}{26}{subsection.6.1}%
\contentsline {section}{\numberline {7}References}{26}{section.7}%
\contentsline {section}{\numberline {8}Appendices}{27}{section.8}%
\contentsline {subsection}{\numberline {8.1}Appendix: Budget}{27}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Appendix: Technical Calculations and Simulations}{27}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Appendix: Datasheets / Product Specifications}{27}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Appendix: Source Code}{28}{subsection.8.4}%
