../Core/Src/main.c:89:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:106:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:122:5:main	1
../Core/Src/main.c:201:6:SystemClock_Config	4
../Core/Src/main.c:254:13:MX_I2C1_Init	4
../Core/Src/main.c:302:13:MX_SPI1_Init	2
../Core/Src/main.c:340:13:MX_TIM2_Init	6
../Core/Src/main.c:399:13:MX_TIM21_Init	8
../Core/Src/main.c:471:13:MX_TIM22_Init	8
../Core/Src/main.c:543:13:MX_USART1_UART_Init	2
../Core/Src/main.c:576:13:MX_DMA_Init	1
../Core/Src/main.c:594:13:MX_GPIO_Init	1
../Core/Src/main.c:646:6:Error_Handler	1
