../Core/Src/main.c:90:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:108:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:124:5:main	1
../Core/Src/main.c:203:6:SystemClock_Config	4
../Core/Src/main.c:256:13:MX_I2C1_Init	4
../Core/Src/main.c:304:13:MX_SPI1_Init	2
../Core/Src/main.c:342:13:MX_TIM2_Init	6
../Core/Src/main.c:401:13:MX_TIM21_Init	8
../Core/Src/main.c:473:13:MX_TIM22_Init	8
../Core/Src/main.c:545:13:MX_USART1_UART_Init	2
../Core/Src/main.c:578:13:MX_DMA_Init	1
../Core/Src/main.c:596:13:MX_GPIO_Init	1
../Core/Src/main.c:648:6:Error_Handler	1
