../Core/Src/main.c:88:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:106:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:122:5:main	1
../Core/Src/main.c:202:6:SystemClock_Config	4
../Core/Src/main.c:255:13:MX_I2C1_Init	4
../Core/Src/main.c:303:13:MX_SPI1_Init	2
../Core/Src/main.c:341:13:MX_TIM2_Init	6
../Core/Src/main.c:400:13:MX_TIM21_Init	8
../Core/Src/main.c:472:13:MX_TIM22_Init	8
../Core/Src/main.c:544:13:MX_USART1_UART_Init	2
../Core/Src/main.c:577:13:MX_DMA_Init	1
../Core/Src/main.c:595:13:MX_GPIO_Init	1
../Core/Src/main.c:648:6:Error_Handler	1
