../Core/Src/main.c:89:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:107:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:123:5:main	3
../Core/Src/main.c:207:6:SystemClock_Config	4
../Core/Src/main.c:260:13:MX_I2C1_Init	4
../Core/Src/main.c:308:13:MX_SPI1_Init	2
../Core/Src/main.c:346:13:MX_TIM2_Init	6
../Core/Src/main.c:405:13:MX_TIM21_Init	8
../Core/Src/main.c:477:13:MX_TIM22_Init	8
../Core/Src/main.c:549:13:MX_USART1_UART_Init	2
../Core/Src/main.c:582:13:MX_DMA_Init	1
../Core/Src/main.c:600:13:MX_GPIO_Init	1
../Core/Src/main.c:652:6:Error_Handler	1
