../Core/Src/main.c:88:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:106:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:122:5:main	1
../Core/Src/main.c:234:6:SystemClock_Config	4
../Core/Src/main.c:287:13:MX_I2C1_Init	4
../Core/Src/main.c:335:13:MX_SPI1_Init	2
../Core/Src/main.c:373:13:MX_TIM2_Init	6
../Core/Src/main.c:432:13:MX_TIM21_Init	8
../Core/Src/main.c:504:13:MX_TIM22_Init	8
../Core/Src/main.c:576:13:MX_USART1_UART_Init	2
../Core/Src/main.c:609:13:MX_DMA_Init	1
../Core/Src/main.c:627:13:MX_GPIO_Init	1
../Core/Src/main.c:680:6:Error_Handler	1
