../Core/Src/main.c:89:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:106:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:122:5:main	1
../Core/Src/main.c:200:6:SystemClock_Config	4
../Core/Src/main.c:253:13:MX_I2C1_Init	4
../Core/Src/main.c:301:13:MX_SPI1_Init	2
../Core/Src/main.c:339:13:MX_TIM2_Init	6
../Core/Src/main.c:398:13:MX_TIM21_Init	8
../Core/Src/main.c:470:13:MX_TIM22_Init	8
../Core/Src/main.c:542:13:MX_USART1_UART_Init	2
../Core/Src/main.c:575:13:MX_DMA_Init	1
../Core/Src/main.c:593:13:MX_GPIO_Init	1
../Core/Src/main.c:645:6:Error_Handler	1
