../Core/Src/main.c:89:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:106:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:128:5:main	1
../Core/Src/main.c:229:6:SystemClock_Config	4
../Core/Src/main.c:282:13:MX_I2C1_Init	4
../Core/Src/main.c:330:13:MX_SPI1_Init	2
../Core/Src/main.c:368:13:MX_TIM2_Init	7
../Core/Src/main.c:431:13:MX_TIM21_Init	8
../Core/Src/main.c:503:13:MX_TIM22_Init	8
../Core/Src/main.c:575:13:MX_USART1_UART_Init	2
../Core/Src/main.c:608:13:MX_DMA_Init	1
../Core/Src/main.c:626:13:MX_GPIO_Init	1
../Core/Src/main.c:675:6:Error_Handler	1
