../Core/Src/stm32l0xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l0xx_hal_msp.c:89:6:HAL_I2C_MspInit	3
../Core/Src/stm32l0xx_hal_msp.c:145:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:178:6:HAL_SPI_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:216:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:246:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32l0xx_hal_msp.c:318:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32l0xx_hal_msp.c:391:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32l0xx_hal_msp.c:456:6:HAL_UART_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:493:6:HAL_UART_MspDeInit	2
