../Core/Src/stm32l0xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32l0xx_hal_msp.c:91:6:HAL_I2C_MspInit	3
../Core/Src/stm32l0xx_hal_msp.c:146:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:179:6:HAL_SPI_MspInit	3
../Core/Src/stm32l0xx_hal_msp.c:235:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:268:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:301:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l0xx_hal_msp.c:334:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:367:6:HAL_UART_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:403:6:HAL_UART_MspDeInit	2
