../Core/Src/stm32l0xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32l0xx_hal_msp.c:91:6:HAL_I2C_MspInit	3
../Core/Src/stm32l0xx_hal_msp.c:149:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:185:6:HAL_SPI_MspInit	3
../Core/Src/stm32l0xx_hal_msp.c:240:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:272:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32l0xx_hal_msp.c:344:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32l0xx_hal_msp.c:417:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32l0xx_hal_msp.c:482:6:HAL_UART_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:518:6:HAL_UART_MspDeInit	2
