../Core/Src/stm32l0xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l0xx_hal_msp.c:89:6:HAL_I2C_MspInit	3
../Core/Src/stm32l0xx_hal_msp.c:148:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:184:6:HAL_SPI_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:222:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:252:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32l0xx_hal_msp.c:324:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32l0xx_hal_msp.c:397:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32l0xx_hal_msp.c:462:6:HAL_UART_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:499:6:HAL_UART_MspDeInit	2
