../Core/Src/stm32l0xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32l0xx_hal_msp.c:91:6:HAL_I2C_MspInit	3
../Core/Src/stm32l0xx_hal_msp.c:149:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:185:6:HAL_SPI_MspInit	3
../Core/Src/stm32l0xx_hal_msp.c:241:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:274:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:307:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l0xx_hal_msp.c:340:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:373:6:HAL_UART_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:409:6:HAL_UART_MspDeInit	2
