../Core/Src/stm32l0xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32l0xx_hal_msp.c:89:6:HAL_I2C_MspInit	3
../Core/Src/stm32l0xx_hal_msp.c:151:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:187:6:HAL_SPI_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:224:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:254:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32l0xx_hal_msp.c:326:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32l0xx_hal_msp.c:399:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32l0xx_hal_msp.c:464:6:HAL_UART_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:500:6:HAL_UART_MspDeInit	2
