<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 OPR/115.0.0.0" version="24.8.4">
  <diagram name="Page-1" id="beJEY0lJMlcxyZzzrsNq">
    <mxGraphModel dx="1440" dy="767" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="84rO5PrIjfqNMub8hmLd-1" value="Raspberry Pi Zero" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="84rO5PrIjfqNMub8hmLd-2" value="Freenove 5MP&amp;nbsp;&lt;div&gt;Camera&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="84rO5PrIjfqNMub8hmLd-9" value="Arduino Nano 33&amp;nbsp;&lt;br&gt;BLE Rev2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="84rO5PrIjfqNMub8hmLd-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="84rO5PrIjfqNMub8hmLd-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="260" as="sourcePoint" />
            <mxPoint x="190" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84rO5PrIjfqNMub8hmLd-11" value="CSI - 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="84rO5PrIjfqNMub8hmLd-13" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310.24" y="370" as="sourcePoint" />
            <mxPoint x="309.76" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84rO5PrIjfqNMub8hmLd-14" value="UART" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="84rO5PrIjfqNMub8hmLd-15" value="STM32" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="84rO5PrIjfqNMub8hmLd-16" value="UART" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="84rO5PrIjfqNMub8hmLd-17" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="309.61" y="510" as="sourcePoint" />
            <mxPoint x="309.13" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84rO5PrIjfqNMub8hmLd-18" value="LCD" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="84rO5PrIjfqNMub8hmLd-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="84rO5PrIjfqNMub8hmLd-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="540" as="sourcePoint" />
            <mxPoint x="300" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84rO5PrIjfqNMub8hmLd-20" value="RFID" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="84rO5PrIjfqNMub8hmLd-21" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280.48" y="650" as="sourcePoint" />
            <mxPoint x="280" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84rO5PrIjfqNMub8hmLd-22" value="SPI" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="84rO5PrIjfqNMub8hmLd-23" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="400" as="sourcePoint" />
            <mxPoint x="370" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84rO5PrIjfqNMub8hmLd-24" value="Bluetooth 5.0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="84rO5PrIjfqNMub8hmLd-25" value="GATT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="84rO5PrIjfqNMub8hmLd-26" value="HCSR-04&amp;nbsp;&lt;div&gt;Distance Sensor&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="84rO5PrIjfqNMub8hmLd-27" value="&lt;div&gt;&lt;span style=&quot;color: rgb(34, 34, 34); font-family: Roboto, &amp;quot;Noto Sans&amp;quot;, Arial, Helvetica, sans-serif, dk; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;VEML3328&lt;/span&gt;&lt;/div&gt;RGB Color Sensor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="84rO5PrIjfqNMub8hmLd-28" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="540" as="sourcePoint" />
            <mxPoint x="369.23" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84rO5PrIjfqNMub8hmLd-29" value="I2C" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="84rO5PrIjfqNMub8hmLd-30" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140.48000000000005" y="650" as="sourcePoint" />
            <mxPoint x="280" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84rO5PrIjfqNMub8hmLd-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="84rO5PrIjfqNMub8hmLd-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="650" as="sourcePoint" />
            <mxPoint x="260" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84rO5PrIjfqNMub8hmLd-37" value="parallel interface" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="84rO5PrIjfqNMub8hmLd-38" value="pulse-based" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="620" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="84rO5PrIjfqNMub8hmLd-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="84rO5PrIjfqNMub8hmLd-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="650" as="sourcePoint" />
            <mxPoint x="390" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84rO5PrIjfqNMub8hmLd-40" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="570" as="sourcePoint" />
            <mxPoint x="310" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84rO5PrIjfqNMub8hmLd-41" value="Speaker" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="84rO5PrIjfqNMub8hmLd-42" value="PWM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="670" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="84rO5PrIjfqNMub8hmLd-46" value="Wireless LAN" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="84rO5PrIjfqNMub8hmLd-47" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="84rO5PrIjfqNMub8hmLd-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="229.17" as="sourcePoint" />
            <mxPoint x="310" y="229" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84rO5PrIjfqNMub8hmLd-49" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="399.51" as="sourcePoint" />
            <mxPoint x="650" y="399.51" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84rO5PrIjfqNMub8hmLd-50" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="400" as="sourcePoint" />
            <mxPoint x="650" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84rO5PrIjfqNMub8hmLd-51" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="260" as="sourcePoint" />
            <mxPoint x="650" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84rO5PrIjfqNMub8hmLd-52" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="84rO5PrIjfqNMub8hmLd-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="110" as="sourcePoint" />
            <mxPoint x="650" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84rO5PrIjfqNMub8hmLd-53" value="Raspberry Pi&lt;br&gt;Hosted Server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="80" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
