<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="HctHEPeeinkaZofG8wun">
    <mxGraphModel dx="1570" dy="498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b-rz6ZeGH6B06m06Gead-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="b-rz6ZeGH6B06m06Gead-5" target="b-rz6ZeGH6B06m06Gead-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="185" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="380" y="185" />
              <mxPoint x="470" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b-rz6ZeGH6B06m06Gead-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="b-rz6ZeGH6B06m06Gead-2" target="b-rz6ZeGH6B06m06Gead-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b-rz6ZeGH6B06m06Gead-2" value="Calculate Error(s) and Control Signal" style="ellipse;whiteSpace=wrap;html=1;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="400" y="230" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="b-rz6ZeGH6B06m06Gead-5" value="Get Angles" style="ellipse;whiteSpace=wrap;html=1;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="240" y="140" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="b-rz6ZeGH6B06m06Gead-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="b-rz6ZeGH6B06m06Gead-6" target="b-rz6ZeGH6B06m06Gead-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b-rz6ZeGH6B06m06Gead-6" value="Normalize PWM&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="250" y="320" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="b-rz6ZeGH6B06m06Gead-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="b-rz6ZeGH6B06m06Gead-9" target="b-rz6ZeGH6B06m06Gead-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b-rz6ZeGH6B06m06Gead-9" value="Balance Robot" style="ellipse;whiteSpace=wrap;html=1;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="90" y="240" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="b-rz6ZeGH6B06m06Gead-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="b-rz6ZeGH6B06m06Gead-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="250" as="sourcePoint" />
            <Array as="points">
              <mxPoint y="100" />
              <mxPoint x="310" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b-rz6ZeGH6B06m06Gead-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="b-rz6ZeGH6B06m06Gead-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="440" />
              <mxPoint y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b-rz6ZeGH6B06m06Gead-19" value="Move Vehicle" style="ellipse;whiteSpace=wrap;html=1;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="-70" y="250" width="140" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
