<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="26.2.10">
  <diagram id="tSemgPMJ0oGOGgpObdcN" name="Page-2">
    <mxGraphModel dx="1833" dy="890" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0o9sH9TcsX90PuydhOdq-1" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;Balance Robot&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="220" y="521.25" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0o9sH9TcsX90PuydhOdq-2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0o9sH9TcsX90PuydhOdq-1" target="IqPDjpfVyPJ-DAIQrwiP-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Qmi4rZgt9bBU9w8TVzD-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="IqPDjpfVyPJ-DAIQrwiP-1" target="9Qmi4rZgt9bBU9w8TVzD-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IqPDjpfVyPJ-DAIQrwiP-1" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;&lt;b&gt;Is Red Detected?&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="356" y="500" width="120" height="102.5" as="geometry" />
        </mxCell>
        <mxCell id="9Qmi4rZgt9bBU9w8TVzD-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9Qmi4rZgt9bBU9w8TVzD-5" target="IqPDjpfVyPJ-DAIQrwiP-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Qmi4rZgt9bBU9w8TVzD-5" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;Detects Color Red&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#FFFF99;" parent="1" vertex="1">
          <mxGeometry x="366" y="400" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qv6Q71KIJb0X3oO7xWwJ-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9Qmi4rZgt9bBU9w8TVzD-8" target="Qv6Q71KIJb0X3oO7xWwJ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qv6Q71KIJb0X3oO7xWwJ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9Qmi4rZgt9bBU9w8TVzD-8" target="0o9sH9TcsX90PuydhOdq-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="551" />
              <mxPoint x="700" y="370" />
              <mxPoint x="270" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9Qmi4rZgt9bBU9w8TVzD-8" value="&lt;font face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Is Environment Blocked?&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="506" y="500" width="120" height="102.5" as="geometry" />
        </mxCell>
        <mxCell id="9Qmi4rZgt9bBU9w8TVzD-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="9Qmi4rZgt9bBU9w8TVzD-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="566" y="460" as="sourcePoint" />
            <mxPoint x="545.5" y="232.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Qmi4rZgt9bBU9w8TVzD-12" value="&lt;font face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Generate Sound&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#FFFF99;" parent="1" vertex="1">
          <mxGeometry x="440" y="767.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9Qmi4rZgt9bBU9w8TVzD-15" value="&lt;b&gt;YES&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="406" y="602.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Qmi4rZgt9bBU9w8TVzD-17" value="&lt;b&gt;NO&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="456" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Qmi4rZgt9bBU9w8TVzD-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9Qmi4rZgt9bBU9w8TVzD-20" target="0o9sH9TcsX90PuydhOdq-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Qmi4rZgt9bBU9w8TVzD-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9Qmi4rZgt9bBU9w8TVzD-20" target="9Qmi4rZgt9bBU9w8TVzD-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="798" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qv6Q71KIJb0X3oO7xWwJ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9Qmi4rZgt9bBU9w8TVzD-20" target="Qv6Q71KIJb0X3oO7xWwJ-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="551" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9Qmi4rZgt9bBU9w8TVzD-20" value="&lt;font face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Unlock Vehicle&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#FFFF99;" parent="1" vertex="1">
          <mxGeometry x="20" y="521.25" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qv6Q71KIJb0X3oO7xWwJ-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9Qmi4rZgt9bBU9w8TVzD-30" target="Qv6Q71KIJb0X3oO7xWwJ-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="660" />
              <mxPoint x="810" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qv6Q71KIJb0X3oO7xWwJ-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9Qmi4rZgt9bBU9w8TVzD-30" target="Qv6Q71KIJb0X3oO7xWwJ-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Qmi4rZgt9bBU9w8TVzD-30" value="&lt;font face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Starts Camera App&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#FF6666;" parent="1" vertex="1">
          <mxGeometry x="880" y="572.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qv6Q71KIJb0X3oO7xWwJ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9Qmi4rZgt9bBU9w8TVzD-39" target="0o9sH9TcsX90PuydhOdq-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Qmi4rZgt9bBU9w8TVzD-39" value="&lt;span style=&quot;font-family: Helvetica; font-size: 12px;&quot;&gt;Reverse Vehicle&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="366" y="680" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9Qmi4rZgt9bBU9w8TVzD-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="IqPDjpfVyPJ-DAIQrwiP-1" target="9Qmi4rZgt9bBU9w8TVzD-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="426" y="612" as="sourcePoint" />
            <mxPoint x="326" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Qmi4rZgt9bBU9w8TVzD-45" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;LEGEND&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="310" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Qmi4rZgt9bBU9w8TVzD-46" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFF99;" parent="1" vertex="1">
          <mxGeometry x="770" y="390" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Qmi4rZgt9bBU9w8TVzD-47" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="770" y="350" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Qmi4rZgt9bBU9w8TVzD-48" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF6666;" parent="1" vertex="1">
          <mxGeometry x="770" y="430" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Qmi4rZgt9bBU9w8TVzD-49" value="STM32" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="810" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Qmi4rZgt9bBU9w8TVzD-50" value="Raspberry Pi Zero" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="815" y="430" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Qmi4rZgt9bBU9w8TVzD-51" value="Arduino&amp;nbsp;Nano 33 BLE Rev2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="810" y="350" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qv6Q71KIJb0X3oO7xWwJ-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#239122;" vertex="1" parent="1">
          <mxGeometry x="770" y="470" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qv6Q71KIJb0X3oO7xWwJ-4" value="Server-Side Application" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="820" y="470" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qv6Q71KIJb0X3oO7xWwJ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Qv6Q71KIJb0X3oO7xWwJ-5" target="0o9sH9TcsX90PuydhOdq-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="710" />
              <mxPoint x="700" y="370" />
              <mxPoint x="270" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qv6Q71KIJb0X3oO7xWwJ-5" value="&lt;font face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Prevent Collision&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="516" y="680" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qv6Q71KIJb0X3oO7xWwJ-10" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;Detects Environmental Obstacles&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#FFFF99;" vertex="1" parent="1">
          <mxGeometry x="516" y="400" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qv6Q71KIJb0X3oO7xWwJ-11" value="&lt;b&gt;YES&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="556" y="602.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qv6Q71KIJb0X3oO7xWwJ-15" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;Send Movement Commands&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#239122;" vertex="1" parent="1">
          <mxGeometry x="120" y="440" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qv6Q71KIJb0X3oO7xWwJ-17" value="&lt;b&gt;NO&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="521.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qv6Q71KIJb0X3oO7xWwJ-24" value="&lt;span style=&quot;font-family: Helvetica; font-size: 12px;&quot;&gt;Display Real-Time Feed&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#FF6666;" vertex="1" parent="1">
          <mxGeometry x="760" y="707.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qv6Q71KIJb0X3oO7xWwJ-26" value="&lt;span style=&quot;font-family: Helvetica; font-size: 12px;&quot;&gt;Save Snapshots / Recordings&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#FF6666;" vertex="1" parent="1">
          <mxGeometry x="880" y="707.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qv6Q71KIJb0X3oO7xWwJ-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="9Qmi4rZgt9bBU9w8TVzD-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415.8" y="602.5" as="sourcePoint" />
            <mxPoint x="415.8" y="679.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="416" y="650" />
              <mxPoint x="490" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qv6Q71KIJb0X3oO7xWwJ-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="9Qmi4rZgt9bBU9w8TVzD-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="565.8" y="603" as="sourcePoint" />
            <mxPoint x="565.8" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="566" y="650" />
              <mxPoint x="490" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qv6Q71KIJb0X3oO7xWwJ-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9Qmi4rZgt9bBU9w8TVzD-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="643" as="sourcePoint" />
            <mxPoint x="1040.0000000000005" y="707.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="930" y="660" />
              <mxPoint x="1040" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qv6Q71KIJb0X3oO7xWwJ-36" value="&lt;font face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Upload Files to S3&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#FF6666;" vertex="1" parent="1">
          <mxGeometry x="1000" y="707.5" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
